apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zigbee2mqtt
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.zigbee2mqtt.io/
    targetRevision: "2.7.1"
    chart: zigbee2mqtt
    helm:
      releaseName: zigbee2mqtt
      values: |
        serial:
          adapter: ember
          port: /dev/ttyUSB0
        advanced:
          network_key:
            - 231
            - 8
            - 97
            - 166
            - 138
            - 38
            - 9
            - 36
            - 36
            - 155
            - 111
            - 54
            - 190
            - 230
            - 21
            - 14
          pan_id: 31237
          log_level: debug
          channel: 25

        service:
          type: ClusterIP
          port: 80

        ingress:
          enabled: false
          external: true
          className: istio
          annotations:
            kubernetes.io/ingress.class: istio
          hosts:
            - host: zigbee2mqtt.localhost
              paths:
                - path: /
                  pathType: Prefix

        persistence:
          enabled: true
          accessMode: ReadWriteOnce
          size: 10Gi
        
        securityContext:
          privileged: true

        volumes:
          - name: slzb-07
            hostPath:
              path: /dev/serial/by-id/usb-SMLIGHT_SMLIGHT_SLZB-07Mg24_fa2c7763f172ed118d9e75773dbf42d5-if00-port0
        
        volumeMounts:
          - name: slzb-07
            mountPath: /dev/ttyUSB0

        zigbee2mqtt:
          serial:
            port: /dev/ttyUSB0

  destination:
    server: https://kubernetes.default.svc
    namespace: home-assistant

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m