apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zigbee2mqtt
  namespace: argocd
  annotations:
    moonrepo.dev/skip-local: "true"
spec:
  project: default
  source:
    repoURL: https://charts.zigbee2mqtt.io/
    targetRevision: "2.7.1"
    chart: zigbee2mqtt
    helm:
      releaseName: zigbee2mqtt
      values: |
        zigbee2mqtt:
          frontend:
            auth_token: KGabURkzkattsvLD5u3iDefsBELCGQ5uduqKWYMJ

          mqtt:
            server: 'mqtt://mosquitto:1883'
            username: mqtt
            password: mqtt

          serial:
            adapter: ember
            port: /dev/ttyUSB0

          advanced:
            network_key:
              - 231
              - 8
              - 97
              - 166
              - 138
              - 38
              - 9
              - 36
              - 36
              - 155
              - 111
              - 51
              - 190
              - 211
              - 211
              - 14
            pan_id: 31237
            channel: 25
            log_level: info

        service:
          type: ClusterIP
          port: 8080

        persistence:
          enabled: true
          accessMode: ReadWriteOnce
          size: 10Gi

        podSecurityContext:
          runAsUser: 0
          runAsGroup: 0

        securityContext:
          privileged: true

        volumes:
          - name: zigbee-usb
            hostPath:
              path: /dev/serial/by-id/usb-SMLIGHT_SMLIGHT_SLZB-07Mg24_fa2c7763f172ed118d9e75773dbf42d5-if00-port0

        volumeMounts:
          - name: zigbee-usb
            mountPath: /dev/ttyUSB0

  destination:
    server: https://kubernetes.default.svc
    namespace: home-assistant

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
